#Base de données
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=garagephp
DB_USER=root
DB_PASSWORD=
#Application
APP_ENV=development
APP_DEBUG=true
APP_KEY=+GE86vfupbBttWIJgRA3bEx+kqdmWpII4NFi6XjuZz4=
APP_URL=https://garagephp.test
#Sécurité
JWT_SECRET=HWaBUx981NLexGksEqhNRujtJg4KFQFS4z7EfQd4e0s=
CSRF_TOKEN_EXPIRE=3600
SESSION_LIFETIME=7200
#Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@garage.com
MAIL_PASSWORD=motdepasse123
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Garage"
#Logs
LOG_LEVEL=debug
LOG_FILE=storage/logs/app.log